VITE_SUPABASE_PROJECT_ID="qqgfqjpgxoourayjlrwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZ2ZxanBneG9vdXJheWpscndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTU4NjEsImV4cCI6MjA4NjQ5MTg2MX0.gCvIVCjTj0g3WvFfqsi8Mmx0EELp2J0U1Y4TLcRzLh4"
VITE_SUPABASE_URL="https://qqgfqjpgxoourayjlrwc.supabase.co"
